<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletters</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: #f0f0f0;
    }
    .banner {
      background: linear-gradient(to left, #333333, #f0f0f0);
      color: #333333;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 60px;
    }

    .text-container {
      text-align: right;
    }
    h1 {
      margin: 0;
      font-size: 2em;
      color: #007bff;
    }
    p {
      margin: 0;
      font-size: 1.2em;
      color: #ffffff;
    }

    footer {
      background-color: #585454;
      text-align: center;
      bottom: 0;
      width: 100%;
      margin-top: 2cm;
      padding: 20px;
    }
    .footer-card {
      color: #f0f0f0;
      text-decoration: none;
    }
    .footer-holder {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .foot {
      text-decoration: none;
      color: #f0f0f0;
    }
    .copyright {
      text-align: left;
    }
    .bottom {
      margin-top: 30px;
    }
    h3 {
      color: #007bff;
    }
    .foot {
      text-decoration: none;
      color: #f0f0f0;
    }
    .headline {
      font-weight: bolder;
      color: #333333;
    }
    .newsline {
      color: rgb(53, 57, 57);
    }
    .readmore {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      color: white;
      background-color: #333333;
      text-decoration: none;
      border-radius: 4px;
    }

    .news {
      width: 500px;
      height: 315px;
    }
    .navbar {
        list-style-type: none;

        padding: 0;
        height: 2cm;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .navbar li a {
        display: block;
        font-weight: bolder;
        color: #007bff;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        margin: 40px;
      }
      .navbar li a:hover {
        background-color: #aeb5bd;
      }
  </style>
  <header>
    <div class="banner">
      <img height="100px" src="Logo.jpg" alt="Logo" class="logo" />
      <div class="text-container">
        <h1>BestNews</h1>
        <p>Your Daily Dose of Information</p>
      </div>
      <div>
        <ul class="navbar">
          <li><a href="index.html">BestNews</a></li>
          <li><a href="newsletter.html">Newsletters</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>
  <body>
    <br /><br /><br />
    <table>
      <td>
        <img
          class="news"
          src="https://media.freedom.press/media/images/Swearing-in_Ceremony_for_Secretary_of_Defens.max-800x500.jpg"
          alt="pic"
        />

        <h3 class="headline">
          Revisiting the undercover Alito recording, post-Trump v. United States
        </h3>
        <p class="newsline">
          The secret taping, condemned by journalistic ethicists, is actually a
          prime example of when surreptitious reporting is justified
        </p>
        <a
          href="https://freedom.press/news/revisiting-the-undercover-alito-recording-post-trump-v-united-states/"
          class="readmore"
          >Read More</a
        >
      </td>
    </table>
    <br /><br /><br />
    <table>
      <td>
        <img class="news"
        src=https://media.freedom.press/media/images/Bryant.max-800x500.jpg
        alt="pic" />

        <h3 class="headline">
          States must step up to protect journalist-source confidentiality
        </h3>
        <p class="newsline">
          Two Mississippi journalists may go to jail for refusing to burn their
          sources. Journalists in other states are at risk, too
        </p>
        <a
          href="https://freedom.press/news/states-must-step-up-to-protect-journalist-source-confidentiality/"
          class="readmore"
          >Read More</a
        >
      </td>
    </table>
    <br /><br /><br />
    <table>
      <td>
        <img
          class="news"
          src="https://media.freedom.press/media/images/signal-2023-06-07-102418_002.original.max-800x500.png"
          alt="pic"
        />

        <h3 class="headline">
          Supreme Court ruling bodes well for unjustly convicted NC journalists
        </h3>
        <p class="newsline">
          The court’s decision means journalists who can prove retaliation for doing their jobs can more easily sue
        </p>
        <a
          href="https://freedom.press/news/supreme-court-ruling-bodes-well-for-unjustly-convicted-nc-journalistss/"
          class="readmore"
          >Read More</a
        >
      </td>
    </table>
    <br /><br /><br />
    <table>
      <td>
        <img
          class="news"
          src=https://media.freedom.press/media/images/texas.max-800x500.jpg
          alt="pic"
        />

        <h3 class="headline">
         
Guest Opinion: Prison social media bans silence important voices
        </h3>
        <p class="newsline">
          Restrictions on social media quell incarcerated journalists' access to their audience and harm the public’s right to know. A pending federal proposal would make things worse
        </p>
        <a
          href="https://freedom.press/news/guest-opinion-prison-social-media-bans-silence-important-voices/"
          class="readmore"
          >Read More</a
        >
      </td>
    </table>
    <br /><br /><br />
    <table>
      <td>
        <img
          class="news"
          src="https://media.freedom.press/media/images/Panorama_of_United_States_Supreme_Court_Buil.max-800x500.jpg"
        />

        <h3 class="headline">
        
Supreme Court reaffirms press precedent in social media cases
        </h3>
        <p class="newsline">
          Decision in two cases challenging state laws that restrict social media content moderation contain important wins for journalists and news outlets, but questions on TikTok loom
        </p>
        <a
          href="https://freedom.press/news/supreme-court-reaffirms-press-precedent-in-social-media-cases/"
          class="readmore"
          >Read More</a
        >
      </td>
    </table>
    <br /><br /><br />
    <table>
      <td>
        <img
          class="news"
          src=https://www.chathamhouse.org/sites/default/files/styles/16_9_media_small/public/2024-07/2024-07-10-lavrov-putin-2159886964.jpg?h=f1a0ea0a&itok=QUPhj6fi
          alt="pic"
        />

        <h3 class="headline">
          As NATO leaders gather, Putin has been making peace proposals - why?
        </h3>
        <p class="newsline">
          Even as Russia bombs Ukrainian cities with murderous effect, Moscow is on the diplomatic offensive. Putin hopes to exploit division among Kyiv’s allies – but is also fearful of a Trump presidency.
        </p>
        <a
          href="https://www.chathamhouse.org/2024/07/nato-leaders-gather-putin-has-been-making-peace-proposals-why"
          class="readmore"
          >Read More</a
        >
      </td>
    </table>
    <br /><br /><br />
    <table>
      <td>
        <img
          class="news"
          src="https://www.chathamhouse.org/sites/default/files/styles/12_6_media_huge/public/2024-07/2024-07-12-independent-thinking-nato-ukraine.jpg?h=398559de&itok=SypCeSXY"
          alt="pic"
        />

        <h3 class="headline">
          Independent Thinking: What more can NATO do for Ukraine?
        </h3>
        <p class="newsline">
          NATO’s Washington summit takes place amid growing uncertainty about US leadership, and sustained Russian missile attacks on Ukraine’s cities
        </p>
        <a
          href="https://www.chathamhouse.org/2024/07/independent-thinking-what-more-can-nato-do-ukraine"
          class="readmore"
          >Read More</a
        >
      </td>
    </table>
    <br /><br /><br />
    <table>
      <td>
        <img
          class="news"
          src="https://www.chathamhouse.org/sites/default/files/styles/16_9_media_medium/public/2024-07/2024-07-11-uk-colliery-wind-farm-1447717121.jpg?h=00337d3b&itok=I7952dZw"
          alt="pic"
        />

        <h3 class="headline">
          How to restore the UK’s international reputation on climate change
        </h3>
        <p class="newsline">
          The UK’s once serious claims to climate leadership have been severely damaged in recent years. Rebuilding its standing will be a challenge, at home and abroad.
        </p>
        <a
          href="https://www.chathamhouse.org/2024/07/how-restore-uks-international-reputation-climate-change"
          class="readmore"
          >Read More</a
        >
      </td>
    </table>
    <br /><br /><br />
    <table>
      <td>
        <img
          class="news"
          src="https://www.woccu.org/images/Patrick_and_Eli_2023?mw=200"
          alt="pic"
        />

        <h3 class="headline">
          Nominations Open for Second Annual WOCCU Fellowship

        </h3>
        <p class="newsline">
          MADISON, Wis.—World Council of Credit Unions (WOCCU) invites emerging credit union leaders under the age of 40 and women of any age to apply for the 2024 WOCCU Fellowship, which will designate one person from each of those categories to participate in WOCCU Board of Directors’ meetings for a period of one year.
        </p>
        <a
          href="https://www.woccu.org/newsroom/releases/Nominations_Open_for_Second_Annual_WOCCU_Fellowship"
          class="readmore"
          >Read More</a
        >
      </td>
    </table>
  </body>

  <footer class="footer">
    <div class="footer-holder">
      <div class="footer-card">
        <h3>Events</h3>
        <p><a class="foot" href="#">Get Tickets</a></p>
        <p><a class="foot" href="#">BestNews Talk</a></p>
        <p><a class="foot" href="#">BestNews Gala</a></p>
      </div>
      <div class="footer-card">
        <h3>Subscribe</h3>
        <p><a class="foot" href="#">Customer Care</a></p>
        <p><a class="foot" href="#">Purchase a Subscription</a></p>
        <p><a class="foot" href="#">Renew a Subscription</a></p>
        <p><a class="foot" href="newsletter.html">Newsletters</a></p>
      </div>
      <div class="footer-card">
        <h3>Contact Us</h3>
        <p>siddhant2371.be23@chitkara.edu.in</p>
        <p>Phone: +91 83077 30189</p>
        <p>Chitkara University, Patiala</p>
      </div>
    </div>
    <img class="bottom" height="100px" src="Logo.jpg" alt="Logo" class="logo" />
    <p class="copyright">
      All Rights Reserved <br />
      &copy; 2024 Copyright BestNews
    </p>
  </footer>
</html>
